# unahur.iot

backend/: .editorconfig  UNAHUR.IoT.sln
backend/UNAHUR.IoT.Api/: ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  RegisterServices.cs  SetupMiddlewarePipeline.cs  SetupOData.cs  UNAHUR.IoT.Api.csproj  appsettings.Development.json
backend/UNAHUR.IoT.Api/Controllers/v1/: CatalogController.cs
backend/UNAHUR.IoT.Api/Properties/: launchSettings.json
backend/UNAHUR.IoT.Business/: IoTConfig.cs  ServiceCollectionExtensions.cs  UNAHUR.IoT.Business.csproj
backend/UNAHUR.IoT.Business/Services/: CatalogService.cs  FirmwareService.cs
backend/UNAHUR.IoT.DAL/: UNAHUR.IoT.DAL.csproj  efpt.config.json
backend/UNAHUR.IoT.DAL/Context/: IoTContext.cs
backend/UNAHUR.IoT.DAL/Context/Configurations/: CatalogItemConfiguration.cs  CatalogItemsInfoConfiguration.cs  PartitionConfiguration.cs
backend/UNAHUR.IoT.DAL/Converters/: SqlHierarchyIdJsonConverter.cs
backend/UNAHUR.IoT.DAL/Models/: CatalogItem.cs  CatalogItemsInfo.cs  Partition.cs
backend/UNAHUR.IoT.Database/: Script.PostDeployment1.sql  UNAHUR.IoT.Database.sqlproj
backend/UNAHUR.IoT.Database/Security/: WEB_USER.sql  common.sql
backend/UNAHUR.IoT.Database/common/Tables/: CatalogItems.sql  Partitions.sql
backend/UNAHUR.IoT.Database/common/Views/: CatalogItemsInfo.sql
backend/UNAHUR.IoT.FirmwareService/: ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Program.cs  RegisterServices.cs  SetupMiddlewarePipeline.cs  SetupOData.cs  UNAHUR.IoT.FirmwareService.csproj  appsettings.Development.json
backend/UNAHUR.IoT.FirmwareService/Controllers/v1/: FirmwareController.cs
backend/UNAHUR.IoT.FirmwareService/Controllers/v2/: FirmwareController.cs
backend/UNAHUR.IoT.FirmwareService/Properties/: launchSettings.json
backend/UNAHUR.IoT.FirmwareService/Storage/: FirmwareModel.cs  FirmwareStorageConfig.cs  IFirmwareStorage.cs  IStorage.cs  MinioStorage.cs  ServiceCollectionExtensions.cs  StorageConfig.cs
backend/UNAHUR.IoT.Infra/: Startup.cs  UNAHUR.IoT.Infra.csproj
backend/UNAHUR.IoT.Infra/Cors/: CorsSettings.cs  Startup.cs
backend/UNAHUR.IoT.Infra/Middleware/: RFC7807ErrorHandlerMiddleware.cs  Startup.cs
backend/UNAHUR.IoT.Infra/OpenApi/: MultiFileOperationFilter.cs  SecurityRequirementsOperationFilter.cs  SingleFileOperationFilter.cs  Startup.cs  StreamJsonContentAttribute.cs  StreamJsonContentFilter.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  XOperationNameOperationFilter.cs
backend/UNAHUR.IoT.Infra/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
backend/UNAHUR.IoT.Infra/Utils/: DevelopmentBackchannelHttpHandler.cs  StringExtension.cs
backend/UNAHUR.IoT.Messaging/: UNAHUR.IoT.Messaging.csproj
backend/UNAHUR.IoT.Messaging/Configuration/: MassTransitExtensions.cs  RabbitMqSettings.cs
backend/UNAHUR.IoT.Messaging/Contracts/: IDummyMessage.cs  INewDeviceMessage.cs  TransformBatchMessage.cs
backend/UNAHUR.IoT.Shared.Web/: UNAHUR.IoT.Shared.Web.csproj  UNAHUR.IoT.Shared.Web.sln
backend/UNAHUR.IoT.Shared.Web/ErrorHandling/: ApplicationBuilderExtensions.cs  RFC7807ErrorHandlerMiddleware.cs
backend/UNAHUR.IoT.Shared.Web/Extensions/: IConfigurationExtensions.cs  StringExtension.cs
backend/UNAHUR.IoT.Shared.Web/Swagger/: MultiFileOperationFilter.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  SingleFileOperationFilter.cs  StreamJsonContentAttribute.cs  StreamJsonContentFilter.cs  SwaggerDefaultValues.cs  XOperationNameOperationFilter.cs
backend/UNAHUR.IoT.Shared.Web/Utils/: DevelopmentBackchannelHttpHandler.cs  FormFileUtils.cs  StringHelpers.cs
deploy/docker/: README.md  appsettings.api.json  docker-compose.yaml
